MONGO_URL= mongodb+srv://ahmed:ahmed@cluster0.tt4efyn.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = ahmed
JWT_SEC = ahmed
STRIPE_KEY = sk_test_51Max2mBNhT2wrrbF0o2AfDQfjsZQwa273gywdouEpUjoC3czlR2A3cQgX8n8KYlo9T9zdaOM1eyF20Yz6ga4M6UZ00cRq4C27r